<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <title>우리은행</title>
  <style>
    :root{
      --main-color:#0082cd;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>
        <a href="./index.html">우리은행</a>
      </h1>
      <div class="h-top">
        <ul>
          <li title="전체메뉴">
            <a href="#">전체메뉴 버튼</a>
          </li>
          <li title="로그인">
            <a href="#">로그인</a>
          </li>
          <li title="인증센터">
            <a href="#">인증센터</a>
          </li>
          <li title="언어변경">
            <a href="#">언어</a>
          </li>
          <li title="검색">
            <a href="#">검색</a>
          </li>
        </ul>
      </div>
      <div class="h-bottom">
        <ul>
          <li>
            <a href="#">개인</a>
          </li>
          <li>
            <a href="#">기업</a>
          </li>
          <li>
            <a href="#">마이데이터</a>
          </li>
          <li>
            <a href="#">자산관리</a>
          </li>
          <li>
            <a href="#">금융상품</a>
          </li>
          <li>
            <a href="#">카드</a>
          </li>
          <li>
            <a href="#">제휴제안</a>
          </li>
        </ul>
      </div>
    </div>
  </header>





  <script src="js/jquery.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
</body>
</html>